local this = {
    --mcm general
    ["mcm.modname"] = "Расширенная панель быстрых клавиш",
    ["mcm.version"] = "\nВерсия: ",
    ["mcm.TESAll"] = "Страница мода на TESAll",
    ["mcm.FullRest"] = "Страница мода на FullRest",
    ["mcm.Nexus"] = "Страница мода на Nexusmods",
    ["mcm.Pirate"] = "Pirate: собрал все в единое целое и доработал.",
    ["mcm.Spammer"] = "Spammer: автор модов \"QuickKeys Hotbar - MWSE\" и \"QuickKey Outlander - MWSE\"",
    ["mcm.Virnetch"] = "Virnetch: автор мода \"Hotkeys Extended\"",
    ["mcm.ModDescription"] = "Этот мод добавляет в игровой интерфейс панель быстрых клавиш.\n\z
    Может работать в двух режимах:\n\z
    1. Отображение ванильной панели. (По умолчанию)\n\z
    2. Расширенная панель быстрых клавиш.\n\z
    Позволяет использовать 3 набора клавиш. Чтобы начать использовать расширенную панель необходимо очистить все слоты в ванильной панели и включить расширенную панель быстрых клавиш на вкладке меню \"Расширенная панель\".\n\n\z
    Также мод добавляет 2 новых способа привязки предметов и магии к слотам быстрых клавиш.\n\z
    1. Перетаскивание предмета из инвентаря на слот.\n\z
    2. Удержание клавиши слота (или сочетания клавиш для расширенной панели) + клик по предмету в инвентаре\\названию заклинания в окне магии.\n\n\z
    Мод сделан на основе компиляции модов \"Панель быстрых клавиш\"(QuickKeys Hotbar - MWSE), \"Hotkeys Extended\" и \"QuickKey Outlander - MWSE\".",
    ["mcm.Links"] = "Ссылки",
    ["mcm.Credits"] = "Авторы",
    --mcm HotBar
    ["mcm.generalSettings"] = "Общие настройки",
    ["mcm.displayHotBar.label"] = "Настройки отображения панели быстрых клавиш",
    ["mcm.displayHotBar.desc"] = "Настройки отображения панели быстрых клавиш.",
    ["mcm.HotBar.YesNo.label"] = "Отображать панель быстрых клавиш?",
    ["mcm.HotBar.YesNo.desc"] = "Эта опция позволяет включить\\выключить отображение панели быстрых клавиш на экране.\n\n\z
    Быстрые клавиши будут работать даже если панель скрыта.",
    ["mcm.HotBar.Orient.label"] = "Ориентация панели быстрых клавиш:",
    ["mcm.HotBar.Orient.desc"] = "Этот параметр определяет как панель быстрых клавиш будет располагаться на экране Горизонтально или Вертикально",
    ["mcm.HotBar.Orient.hor"] = "Горизонтальная",
    ["mcm.HotBar.Orient.ver"] = "Вертикальная",
    ["mcm.seph.YesNo.label"] = "Использовать \"Настройщик интерфейса\"?",
    ["mcm.seph.YesNo.desc"] = "Эта опция активирует точную настройку расположения панели при помощи мода \"Настройщик интерфейса\" от Sephumbra.\nОпция доступна при установке мода \"Настройщик интерфейса\". Перед настройкой позиции выберите ориентацию панели.\n\n\z
    Если хотите использовать встроенные настройки позиции панели из этого меню, выключите эту опцию.\nПосле включения\\выключения этой опции необходимо перезапустить игру!",
    ["mcm.HotBar.PosX.label"] = "Горизонтальная позиция панели:",
    ["mcm.HotBar.PosX.desc"] = "Этот параметр определяет горизонтальную позицию расположения панели быстрых клавиш на экране.",
    ["mcm.HotBar.PosY.label"] = "Вертикальная позиция панели:",
    ["mcm.HotBar.PosY.desc"] = "Этот параметр определяет вертикальную позицию расположения панели быстрых клавиш на экране.",
    ["mcm.BgUpdate.OnOff.label"] = "Фоновое обновление панели быстрых клавиш",
    ["mcm.BgUpdate.OnOff.desc"] = "Эта опция позволяет включить\\выключить фоновое обновление панели быстрых клавиш, когда игрок никак не взаимодействует с панелью или предметами привязанными к ней.\n\n\z
    Эта функция может влиять на производительность игры. Если фоновое обновление замедляет игру увеличьте интервал обновления, или отключите функцию.\n\z
    Если отключить фоновое обновление панель продолжит обновляться при взаимодействии со слотами и предметами.",
    ["mcm.BgUpdate.Interval.label"] = "Интервал фонового обновления:",
    ["mcm.BgUpdate.Interval.desc"] = "Этот параметр определяет промежуток времени в миллисекундах, через который будет происходить фоновое обновление панели быстрых клавиш.\n\z
    Это значение может влиять на производительность игры. Если фоновое обновление замедляет игру увеличьте интервал обновления, или отключите функцию.\n\n\z
    Чтобы это значение вступило в силу, необходимо перезагрузить игру.",
    ["mcm.MS"] = "мс",
    ["mcm.category1.label"] = "Внешний вид панели быстрых клавиш",
    ["mcm.category1.desc"] = "Внешний вид панели быстрых клавиш",
    ["mcm.HotBar.Spacing.label"] = "Расстояние между слотами",
    ["mcm.HotBar.Spacing.desc"] = "Этот параметр определяет расстояние между слотами в панели быстрых клавиш.\n\n\z
    Изменение этого параметра также влияет на общий размер панели быстрых клавиш.",
    ["mcm.HotBar.iconSize.label"] = "Размер иконок",
    ["mcm.HotBar.iconSize.desc"] = "Этот параметр определяет размер иконок предметов\\магии отображаемых в панели быстрых клавиш.\n\n\z
    Изменение этого параметра также влияет на общий размер панели быстрых клавиш.",
    ["mcm.HotBar.equipBorderSize.label"] = "Толщина рамки экипированного предмета",
    ["mcm.HotBar.equipBorderSize.desc"] = "Этот параметр определяет толщину рамки экипированного предмета.\n\n\z
    Изменение этого параметра также влияет на общий размер панели быстрых клавиш.",
    ["mcm.Slot.BgAlpha.label"] = "Непрозрачность фона слота:",
    ["mcm.Slot.BgAlpha.desc"] = "Этот параметр определяет непрозрачность фона слота.\n\n\z
    При значении 0 фон слота полностью прозрачный.\n\z
    При значении 100 фон слота полностью непрозрачный.",
    ["mcm.icon.BgAlpha.label"] = "Непрозрачность фона иконки предмета:",
    ["mcm.icon.BgAlpha.desc"] = "Этот параметр определяет непрозрачность фона иконки предмета.\n\n\z
    При значении 0 фон слота полностью прозрачный.\n\z
    При значении 100 фон слота полностью непрозрачный.",
    ["mcm.icon.BgTexture.label"] = "Фоновая текстура иконки",
    ["mcm.icon.BgTexture.desc"] = "Этот параметр управляет отображением фоновой текстуры для иконок зачарованных предметов.",
    ["mcm.StatusBar.OnOff.label"] = "Шкала состояния",
    ["mcm.StatusBar.OnOff.desc"] = "Этот параметр управляет отображением шкалы состояния целостности\\заряда для предмета.\n\n\z
    Изменение этого параметра также влияет на общий размер панели быстрых клавиш.",
    ["mcm.ItemCount.PosX.label"] = "Горизонтальная позиция счетчика предметов:",
    ["mcm.ItemCount.PosX.desc"] = "Этот параметр определяет горизонтальную позицию расположения счетчика предметов.",
    ["mcm.ItemCount.PosY.label"] = "Вертикальная позиция счетчика предметов:",
    ["mcm.ItemCount.PosY.desc"] = "Этот параметр определяет вертикальную позицию расположения счетчика предметов.",
    ["mcm.SlotNumber.OnOff.label"] = "Номер занятого слота",
    ["mcm.SlotNumber.OnOff.desc"] = "Этот параметр управляет отображением номера слота, на который назначен предмет или магия.",
    ["mcm.SlotNumber.PosX.label"] = "Горизонтальная позиция номера слота:",
    ["mcm.SlotNumber.PosX.desc"] = "Этот параметр определяет горизонтальную позицию расположения номера занятого слота.",
    ["mcm.SlotNumber.PosY.label"] = "Вертикальная позиция номера слота:",
    ["mcm.SlotNumber.PosY.desc"] = "Этот параметр определяет вертикальную позицию расположения номера занятого слота.",
    ["mcm.effectIconCategory.label"] = "Настройки иконок эффектов",
    ["mcm.effectIconCategory.desc"] = "Настройки иконок эффектов для зелий, зачарованных предметов и свитков.",
    ["mcm.effectIcon.Alchemy.label"] = "Иконки эффектов для зелий",
    ["mcm.effectIcon.Alchemy.desc"] = "Этот параметр управляет отображением иконок эффектов для зелий. Отображается иконка первого эффекта.",
    ["mcm.effectIcon.Scroll.label"] = "Иконки эффектов для свитков",
    ["mcm.effectIcon.Scroll.desc"] = "Этот параметр управляет отображением иконок эффектов для магических свитков. Отображается иконка первого эффекта.",
    ["mcm.effectIcon.Enchant.label"] = "Иконки эффектов для зачарованных предметов",
    ["mcm.effectIcon.Enchant.desc"] = "Этот параметр управляет отображением иконок эффектов для зачарованных предметов. Отображается иконка первого эффекта.",
    ["mcm.effectIcon.Style.label"] = "Стиль иконок эффектов:",
    ["mcm.effectIcon.Style.desc"] = "Этот параметр определяет стиль иконок эффектов.",
    ["mcm.effectIcon.Style.icon"] = "Простой",
    ["mcm.effectIcon.Style.bigIcon"] = "Детальный",
    ["mcm.effectIcon.Size.label"] = "Размер иконки эффектов:",
    ["mcm.effectIcon.Size.desc"] = "Этот параметр определяет размер иконки эффектов, относительно иконки предмета.",
    ["mcm.effectIcon.PosX.label"] = "Горизонтальная позиция иконок:",
    ["mcm.effectIcon.PosX.desc"] = "Этот параметр определяет горизонтальную позицию расположения иконок эффектов.",
    ["mcm.effectIcon.PosY.label"] = "Вертикальная позиция иконок:",
    ["mcm.effectIcon.PosY.desc"] = "Этот параметр определяет вертикальную позицию расположения иконок эффектов.",
    --mcm HotBarExtended
    ["mcm.extendedSettings"] = "Расширенная панель",
    ["mcm.category2.label"] = "Настройки расширенной панели",
    ["mcm.category2.desc"] = "Настройки расширенной панели быстрых клавиш.",
    ["mcm.HotBarExtended.OnOf.label"] = "Расширенная панель быстрых клавиш",
    ["mcm.HotBarExtended.OnOf.desc"] = "Включить\\выключить расширенную панель быстрых клавиш.\n\n\z
    После включения\\выключения расширенной панели необходимо перезапустить игру!",
    ["mcm.modifierKey2.label"] = "Модификатор для 2 панели",
    ["mcm.modifierKey2.desc"] = "Выберите модификатор для горячих клавиш 2 панели.",
    ["mcm.modifierKey3.label"] = "Модификатор для 3 панели",
    ["mcm.modifierKey3.desc"] = "Выберите модификатор для горячих клавиш 3 панели.",
    ["mcm.numberVisiblePanels.label"] = "Количество видимых панелей:",
    ["mcm.numberVisiblePanels.desc"] = "Этот параметр определяет сколько панелей быстрых клавиш отображается в игровом интерфейсе.\n\n\z
    Влияет только на отображение, горячие клавиши каждой панели можно использовать вне зависимости от видимости панели.",
    ["mcm.numberVisibleSlot.label"] = "Количество видимых слотов:",
    ["mcm.numberVisibleSlot.desc"] = "Этот параметр определяет сколько слотов быстрых клавиш отображается в панели.\n\z
    Можно использовать для более компактного расположения.\n\n\z
    Влияет только на отображение, горячие клавиши каждой панели можно использовать вне зависимости от видимости панели.",
    ["mcm.PanelsInOneLine.label"] = "Разместить панели в одну линию",
    ["mcm.PanelsInOneLine.desc"] = "При включении этой опции, слоты всех панелей будут выстроены в одну линию без разделения на отдельные блоки.",
    ["mcm.miscSetting.label"] = "Прочие настройки",
    ["mcm.miscSetting.desc"] = "Прочие настройки",
    --hotbar
    ["HotBar1.Label"] = "Панель 1 (1-0)",
    ["HotBar2.Label"] = "Панель 2 (%{modifierKey} 1-9)",
    ["HotBar3.Label"] = "Панель 3 (%{modifierKey} 1-9)",
    ["HotBar.message.VanillaNotEmpty"] = "Удалите все быстрые клавиши из стандартного меню перед использованием расширенной панели",
    ["HotBar.error.EnchantBinding"] = "Не удалось привязать предмет. Убедитесь, что он имеет правильное зачарование. (Требуется \"При использовании\" или \"Одноразовое использование\")",
    --mcm KeyBinding
    ["mcm.KeyBindSettings"] = "Привязка клавиш",
    ["mcm.KeyBindCat.label"] = "Настройки привязки клавиш",
    ["mcm.KeyBindCat.desc"] = "Настройки привязки клавиш.",
    ["mcm.BindHoldClick.OnOff.label"] = "Привязка удержанием клавиши + клик",
    ["mcm.BindHoldClick.OnOff.desc"] = "Эта опция позволяет включить\\выключить привязку предмета с помощью удержания клавиши слота (или сочетания клавиш для расширенной панели) и клика левой кнопки мыши по предмету в инвентаре\\названию заклинания в окне магии.",
    ["mcm.BindMessage.OnOff.label"] = "Сообщение о привязке",
    ["mcm.BindMessage.OnOff.desc"] = "Эта опция позволяет включить\\выключить всплывающее сообщение о привязке предмета\\заклинания к слоту быстрой клавиши.",
    ["mcm.TooltipCat.label"] = "Настройки всплывающих подсказок",
    ["mcm.TooltipCat.desc"] = "Настройки всплывающих подсказок.",
    ["mcm.BindTooltip.OnOff.label"] = "Информация о привязке",
    ["mcm.BindTooltip.OnOff.desc"] = "Эта опция позволяет включить\\выключить отображение информации о привязке предмета\\заклинания к слоту быстрой клавиши во всплывающей подсказке.",
    ["mcm.BindTooltip.Pos.label"] = "Порядок отображения информации:",
    ["mcm.BindTooltip.Pos.desc"] = "Этот параметр определяет в каком месте всплывающей подсказки будет отображаться строка с информацией о привязке предмета\\заклинания к слоту быстрой клавиши.",
    ["mcm.BindTooltip.Pos.Top"] = "Сверху над названием",
    ["mcm.BindTooltip.Pos.First"] = "Первая строка после названия",
    ["mcm.BindTooltip.Pos.Last"] = "Внизу",
    --Key binding Tooltip
    ["HotBar.BindType.Item"] = "Предмет",
    ["HotBar.BindType.Magic"] = "Магия",
    ["HotBar.BindText.Item"] = "[%{type} привязан к слоту %{slot}]",
    ["HotBar.BindText.Magic"] = "[%{type} привязана к слоту %{slot}]",
    ["HotBar.BindMessage.Item"] = "Предмет \"%{name}\" успешно привязан к слоту %{slot}",
    ["HotBar.BindMessage.Magic"] = "Магия \"%{name}\" успешно привязана к слоту %{slot}",
}
return this
