--[[
    Flavor Texts
--]]

local flavorTable = {
["ingred_alit_hide_01"] = "Из прочной шкуры дикого алита выделывают отличную кожу, которая применяется в изготовлении самых разных товаров.",
["ingred_bc_ampoule_pod"] = "Незрелый и нераспустившийся цветок грязнохвостника, растущего среди топей Горького берега. В процессе жизненного цикла растения созревает в цветок коды.",
["ingred_ash_salts_01"] = "Пепельные соли — серые кристаллы, формирующиеся из пепла, накапливаемого после пепельных бурь в пустынях и лавовых полях.",
["ingred_ash_yam_01"] = "Сельскохозяйственная культура, возделываемая на плантациях Аскадианских островов.",
["ingred_bittergreen_petals_01"] = "Растение представляет собой бочкообразный кочан, от которого отходят три-четыре стелющихся по земле стебля. Некоторые из стеблей бесплодны, с других можно сорвать до трех лепестков. Растет в районе Красной Горы.",
["ingred_black_anther_01"] = "Тычинки сиренево-черных цветков одноименного растения, встречающегося в районе Аскадианских островов и Побережбя Ахуры.",
["ingred_black_lichen_01"] = "Морозостойкое примитивное растение, растущее в суровых условиях Эшленда, Красной Горы, Молаг Амура и Побережья Азуры.",
["ingred_bloat_01"] = "Толстый белый мягкий клубень самого растения. Его обычно можно найти в темных сырых местах.",
["ingred_bonemeal_01"] = "Мелкий порошок, который добывают из костей ходячего трупа и нежити.",
["ingred_bc_bungler's_bane"] = "Пятнистый оранжево-коричневый плоский гриб, растущий на стволах деревьев в районе Горького Берега.",
["ingred_chokeweed_01"] = "Кустарник, растущий на скалах Западного Нагорья.",
["ingred_bc_coda_flower"] = "Плодовое тело, которое собирают с примитивного растения грязнохвостника, обитающего на Горьком Береге.",
["ingred_comberry_01"] = "Кустарник с горькими ягодами, которые используют для производства местного бренди, резкого, но крепкого алкогольного напитка. Комуника растет на Аскадианских Островах.",
["ingred_corkbulb_root_01"] = "Пробочные деревья разводят ради их твердого, волокнистого корня. Пробочник лучше всего произрастает на Аскадианских островах.",
["ingred_corprus_weepings_01"] = "Затвердевшая секреция на теле корпрусных тварей, выделяющаяся из ран и язв на теле жертвы болезни.",
["ingred_crab_meat_01"] = "Вкусное и сладкое мясо Грязекраба.",
["ingred_daedra_skin_01"] = "Кожа даэдра должна быть снята с особи, пока она остается на смертном плане.",
["ingred_daedras_heart_01"] = "Сердце убитого даэдра. Должно быть удалено за то короткое время, пока Даэдра появляется на смертном плане.",
["ingred_diamond_01"] = "Редкий и дорогой драгоценный камень. Встречается в алмазных жилах.",
["ingred_dreugh_wax_01"] = "Вязкое восковое вещество. Его соскребают с раковин дреугов.",
["ingred_ectoplasm_01"] = "Пленчатый остаток духа, изгнанного из смертного плана.",
["ingred_emerald_01"] = "Прозрачный зеленый драгоценный камень.",
["ingred_fire_petal_01"] = "Лепестки растения «огненный папоротник», что растет на почве вулканических пустынь Эшленда и Молаг Амура.",
["ingred_fire_salts_01"] = "Кристаллическая субстанция, которую можно собрать с тела огненного атронаха.",
["ingred_frost_salts_01"] = "Кристаллическое вещество, которое можно собрать с тел инеевых атронахов.",
["ingred_ghoul_heart_01"] = "Сердечные ткани, изъятые из останков пепельных упырей.",
["ingred_gold_kanet_01"] = "Цветущее растение, которое можно найти на Аскадианских островах и на Побережье Азуры.",
["ingred_gravedust_01"] = "Пыль, собранная с останков, захороненных на освященной земле.",
["ingred_green_lichen_01"] = "Морозостойкое примитивное растение, встречается на Аскадианских островах и на Побережье Азуры.",
["ingred_guar_hide_01"] = "Гуаров свежуют, а шкуры гуаров выделывают для использования при изготовлении одежды, доспехов и домашней утвари.",
["ingred_hackle-lo_leaf_01"] = "Вкусное сочное растение из Грейзленда, которое ценится и за его вкус и необычные свойства.",
["ingred_heather_01"] = "Низкорослый вечнозеленый кустарник на Аскадианских островах, известный благодаря своим маленьким розово-пурпурным цветам.",
["ingred_hound_meat_01"] = "Мясо никс-гончей обладает сладким и нежным вкусом.",
["ingred_bc_hypha_facia"] = "Гриб-трутовик, растущий на стволах деревьев в районе Горького берега. Иногда встречается в прибрежных пещерах, поселившись прямо на каменных стенах.",
["ingred_kagouti_hide_01"] = "Кожа дикого кагути. Шкура перерабатывается в кожу и используется для изготовления одежды и домашней утвари.",
["ingred_kresh_fiber_01"] = "Cмолистое волокно, извлекаемое из жесткой травы, которую на Побережье Азуры и в Грейзленде называют креш-трава.",
["food_kwama_egg_02"] = "Питательная еда. Яйца квама популярны по всей Империи, так как довольно долго хранятся. Поэтому яичные шахты квама приносят неплохой доход в Вварденфелле.",
["ingred_kwama_cuttle_01"] = "Густое, воскоподобное вещество, выделяющееся из хоботка квама.",
["ingred_russula_01"] = "Приземистая, в бурую и зеленую крапинку поганка, растущая в районе Горького Берега.",
["ingred_marshmerrow_01"] = "Сладкая мякоть стеблей болотного тростника часто употребляется в пищу в сыром или в обработанном виде; она обладает определенными целебными свойствами. Болотный тростник часто выращивают на фермах и плантациях Аскадианских островов, а в диком виде он растет в Грейзленде и на Побережье Азуры.",
["ingred_moon_sugar_01"] = "Зернистый порошок, состоящий из маленьких белых кристаллов, которые добывают из травы, растущей на побережьях и в дельтах рек Эльсвейра. В Эльсвейре он используется как специя; Является очень сильным наркотиком, запрещенным в Морровинде и в остальной Империи. Преступники пытались выращивать траву лунного сахара в Вварденфелле, однако, безуспешно.",
["ingred_muck_01"] = "Влажная волокнистая слизь, получаемая из расщепленных растений мускспунж, что произрастают на Западном Нагорье и Побережье Азура. В сыром виде умеренно ядовит.",
["ingred_netch_leather_01"] = "Шкуры нетча, прочные, гибкие, раскрашенные в разные цвета, широко используются по всей Империи для изготовления одежды, доспехов, оружия, домашней утвари и мебели.",
["ingred_pearl_01"] = "Ценный алхимический ингредиент. Жемчуг можно найти внутри ракушек, щедро усыпающих прибрежные воды Вварденфелла.",
["ingred_racer_plumes_01"] = "Перья наездника от птицевидного скального наездника используются по всей Империи в качестве украшения для одежды и домашней утвари.",
["ingred_rat_meat_01"] = "Жесткое и жирное, обладающее неприятным запахом и вкусом. Тем не менее, оно дешево стоит и является очень питательным. Вполне съедобно, если забить вкус сильными, очень сильным специями.",
["ingred_raw_ebony_01"] = "Ценное сырье Империи, самые большие его залежи находятся в Вварденфелле. Невероятно прочное, темно-фиолетовое стекловидное вещество, по легенде кристаллизованная кровь богов. Эбонит-сырец защищен Имперским Законом, и без Императорского Разрешения добыча и экспорт эбонита запрещены.",
["ingred_raw_glass_01"] = "Ценное сырье вулканического происхождения. Стекло молочно-зеленого цвета. Оно не такое прочное как эбонит, но намного легче и эластичнее. Стекло обычно используется при изготовлении элегантных доспехов и оружия высоких эльфов.",
["ingred_red_lichen_01"] = "Редкое растение, произрастающее на камнях в сухих землях Вварденфелла. В основном попадается в Эшленде, но кое-где прижился в Молаг Амуре и в местах, где вулканическая пустыня граничит с Западным Нагорьем и Аскадианскими островами.",
["ingred_resin_01"] = "Твердое растворимое вещество растительного происхождения, используемое данмерами как клей и отвердитель в производстве их уникальных хитиновых и костяных доспехов и оружия.",
["ingred_roobrush_01"] = "Рубраш — небольшой выносливый кустарник, растущий на неплодородной пепельной почве Западного Нагорья.",
["ingred_ruby_01"] = "Драгоценный камень красного цвета.",
["ingred_saltrice_01"] = "Эти съедобные волокна собираются с влаголюбивого растения. Его выращивают на экспорт фермеры и владельцы плантаций в юго-восточном Морровинде и на Аскадианских Островах. Также произрастает сам по себе в Грейзленде и на Побережье Азуры.",
["ingred_scales_01"] = "Мясо рыб-убийц мучнистое и зловонное, но местные жители утверждают, что высушенная чешуя, приготовленная по местному рецепту, представляет собой хрустящее лакомство.",
["ingred_scamp_skin_01"] = "Кожа убитого скампа. Можно содрать с существа, пока оно находится на смертном плане.",
["ingred_scathecraw_01"] = "Мякоть длинных красноватых листьев растения, растущего в районе Эшленда, Молаг Амура и Красной Горы.",
["ingred_scrap_metal_01"] = "Кусочки экзотических металлов, извлекаемые из одушевленных артефактов двемеров. Подобные металлы редки и высоко ценятся коллекционерами.",
["ingred_scrib_jelly_01"] = "Скрибовое желе выгодно отличается тем, что не имеет вредных и нежелательных эффектов. Также как и соли пепла, обладает свойством исцеления моровых болезней.",
["ingred_scrib_jerky_01"] = "Скрибы, нарезанные на кусочки и высушенные на солнце. На вкус в вареном виде едва ли не хуже, чем в свежем, но является весьма практичной дорожной пищей для выносливых местных путешественников.",
["ingred_shalk_resin_01"] = "Плотное, растворимое вещество, извлекаемое из шкур шалков. Смолу шалка используют в качестве клея и загустителя при изготовлении костяных или хитиновых доспехов.",
["ingred_sload_soap_01"] = "Восковое вещество, изготовляемое из незрелых неразумных видов слоадов.",
["food_kwama_egg_01"] = "Питательная еда. Яйца квама популярны по всей Империи, так как довольно долго хранятся. Поэтому яичные шахты квама приносят неплохой доход в Вварденфелле.",
["ingred_bc_spore_pod"] = "Плодовое тело растения под названием топный папоротник, растущего среди топей Горького берега.",
["ingred_stoneflower_petals_01"] = "Лепестки растения с красивыми синими цветами, что встречается на Аскадианских островах. Каменевка попадается и на побережье Азуры, но гораздо реже.",
["ingred_trama_root_01"] = "Успокаивающий чай, готовится из толстого, горького на вкус корня трама. Кустарник трама растет в Эшленде, Молаг Амуре и у Красной Горы.",
["ingred_vampire_dust_01"] = "Интересующий лишь некромантов и алхимиков, прах вампира собирают только с засохших тел убитых вампиров.",
["ingred_void_salts_01"] = "Редкое кристаллическое вещество. Его собирают с быстро исчезающих останков убитого грозового атронаха и крылатых сумраков",
["ingred_coprinus_01"] = "Гриб поганка с длинной тонкой ножкой и светло-зеленой шляпкой. Встречается в районе Горького Берега и влажных пещерах.",
["ingred_wickwheat_01"] = "Дикая зерновая культура Эшленда, растущая в Грейзленде.",
["ingred_willow_anther_01"] = "Порошкообразная субстанция, получаемая из пыльцы цвета ивы, растущего на Аскадианских островах и на Побережье Азуры.",
["ingred_6th_corprusmeat_01"] = "Срезанная плоть существ, пораженных корпрусом.",
["ingred_6th_corprusmeat_02"] = "Срезанная плоть существ, пораженных корпрусом.",
["ingred_6th_corprusmeat_03"] = "Срезанная плоть существ, пораженных корпрусом.",
["ingred_6th_corprusmeat_04"] = "Срезанная плоть существ, пораженных корпрусом.",
["ingred_6th_corprusmeat_05"] = "Срезанная плоть существ, пораженных корпрусом.",
["ingred_6th_corprusmeat_06"] = "Срезанная плоть существ, пораженных корпрусом.",
["ingred_6th_corprusmeat_07"] = "Срезанная плоть существ, пораженных корпрусом.",
["ingred_bread_01"] = "Популярный продукт, получаемый путем выпечки или жарки теста, состоящего, как минимум, из муки и воды.",
["ingred_bread_01_UNI2"] = "Популярный продукт, получаемый путем выпечки или жарки теста, состоящего, как минимум, из муки и воды.",
["ingred_bread_01_UNI2"] = "Один из его видеов.",
["ingred_cursed_daedras_heart_01"] = "Сердце убитого даэдра. Должно быть удалено за то короткое время, пока Даэдра появляется на смертном плане.",
["ingred_Dae_cursed_diamond_01"] = "Редкий и дорогой драгоценный камень. Встречается в алмазных жилах.",
["ingred_Dae_cursed_emerald_01"] = "Прозрачный зеленый драгоценный камень.",
["ingred_guar_hide_girith"] = "Гуаров свежуют, а шкуры гуаров выделывают для использования при изготовлении одежды, доспехов и домашней утвари.",
["ingred_human_meat_01"] = "Подозрительно выглядящий кусок человеческой плоти.",
["ingred_guar_hide_marsus"] = "Гуаров свежуют, а шкуры гуаров выделывают для использования при изготовлении одежды, доспехов и домашней утвари.",
["ingred_scrib_jelly_02"] = "Необычное вещество, имеющее потустороннюю ауру.",
["ingred_Dae_cursed_pearl_01"] = "Ценный алхимический ингредиент. Жемчуг можно найти внутри ракушек, щедро усыпающих прибрежные воды Вварденфелла.",
["poison_goop00"] = "Грязная субстанция.",
["ingred_Dae_cursed_raw_ebony_01"] = "Ценное сырье Империи, самые большие его залежи находятся в Вварденфелле. Невероятно прочное, темно-фиолетовое стекловидное вещество, по легенде кристаллизованная кровь богов. Эбонит-сырец защищен Имперским Законом, и без Императорского Разрешения добыча и экспорт эбонита запрещены.",
["ingred_raw_glass_tinos"] = "Ценное сырье вулканического происхождения. Стекло молочно-зеленого цвета. Оно не такое прочное как эбонит, но намного легче и эластичнее. Стекло обычно используется при изготовлении элегантных доспехов и оружия высоких эльфов.",
["ingred_gold_kanet_unique"] = "Уникальная разновидность Золотого Канета.",
["ingred_Dae_cursed_ruby_01"] = "Драгоценный камень красного цвета.",
["ingred_treated_bittergreen_uniq"] = "После специальной обработки эти лепистки становятся еще более токсичным.",
["ingred_adamantium_ore_01"] = "Самая тяжелая известная руда в Нирне. Известно, что несколько рудных жил находятся в катакомбах под Морнхолдом.",
["ingred_durzog_meat_01"] = "Остатки дурзогов, обитающих в подземельях под Морнхолдом.",
["ingred_golden_sedge_01"] = "Ррастение с желтыми цветами, растущее в Морнхолде.",
["ingred_horn_lily_bulb_01"] = "Одно из растений, растущих в цветниках Морнхолда.",
["ingred_lloramor_spines_01"] = "Растение, похожее на кактус или молочай, под два метра высотой, которое встречается на улицах и в домах Морнхолда.",
["ingred_meadow_rye_01"] = "Колосья луговой ржи.",
["ingred_nirthfly_stalks_01"] = "Нирт — небольшое растение с желтыми цветами, растущее в Морнхолде.",
["ingred_noble_sedge_01"] = "Темно-фиолетовые лепестки благородной осоки.",
["ingred_scrib_cabbage_01"] = "Дикая капуста с небольшими толстыми листьями, растущими на материке.",
["ingred_sweetpulp_01"] = "Сладкое вещество, полученное из зрелых кактусов.",
["ingred_timsa-come-by_01"] = "Розовые цветки элегантного тимсового растения.",
["ingred_bear_pelt"] = "Толстая шкура обычного медведя.",
["ingred_boar_leather"] = "Горстка необработанных кожанных обрывков с тел убитых клыкастых щетиноспинов.",
["ingred_eyeball"] = "Глаз грахла, его затяжное свечение вызывает чувство ужаса.",
["ingred_gravetar_01"] = "Жирная смола, полученная из мумифицированных остатков Нордов.",
["ingred_heartwood_01"] = "Деревянное сердце с тел убитых спригганов.",
["ingred_holly_01"] = "Сочные красные плоды подуба.",
["ingred_horker_tusk_01"] = "Гибкий, извилистый бивень хоркера.",
["ingred_raw_Stalhrim_01"] = "Волшебный лед, используемый для погребальных ритуалов с исключительной прочьностью. Его нельзя собирать голыми руками.",
["ingred_belladonna_01"] = "Широко используются в медицине для лечения ликантропии.",
["ingred_belladonna_02"] = "Широко используются в медицине для лечения ликантропии.",
["ingred_snowbear_pelt_unique"] = "Мех сохраняет часть магии этих животных, и поэтому изготовленные из него доспехи защищают своего обладателя от северных холодов.",
["ingred_snowwolf_pelt_unique"] = "Шкура сохраняет часть магии этих животных, и поэтому изготовленные из него доспехи защищают своего обладателя от северных холодов.",
["ingred_wolf_pelt"] = "Легкая шкура простого волка.",
["ingred_wolfsbane_01"] = "Темно-фиолетовые лепестки чрезвычайно редкого волчьего цветка.",
["potion_ancient_brandy"] = "Древнее пиво Дома Дагот.",
["potion_cyro_brandy_01"] = "Импортированный Сиродильский бренди высшего качества.",
["Potion_Cyro_Whiskey_01"] = "Импортированный Сиродильский виски высшего качества.",
["potion_comberry_brandy_01"] = "Местный бренди из ягод комуники. Сильный и дешевый напиток.",
["Potion_Local_Brew_01"] = "Местное пиво, варится из ферментированного салтриса. Очень дешево и популярно, но имеет некоторые неприятные побочные эффекты, такие как притупление ума потребителя.",
["potion_comberry_wine_01"] = "Местное вино сделанное из комуники. Дешевое и имеет мягкие побочные эффекты.",
["potion_skooma_01"] = "Сильный наркотик, сделанный из сжиженного лунного сахара. Скума вызывает привыкание и незаконна в Империи.",
["potion_local_liquor_01"] = "Местный ликер с горьким вкусом. Суджамма невероятно поднимает настроение, но также имеет чрезвычайно неприятные побочные эффекты.",
["p_vintagecomberrybrandy1"] = "Выдерженный экземпляр местного клубничного коньяка.",



}
local function flavorTooltip(e)
    local flavor = flavorTable[e.object.id]
    if flavor then
           local flavorBlock = e.tooltip:createBlock{}
		flavorBlock.minWidth = 1
		flavorBlock.maxWidth = 310
		flavorBlock.autoWidth = true
		flavorBlock.autoHeight = true
		flavorBlock.paddingAllSides = 6
		local flavorBlock= flavorBlock:createLabel{ text = flavor }
flavorBlock.color = tes3ui.getPalette("count_color")
        flavorBlock.wrapText = true
    end
end

local function initialized(e)
        event.register("uiObjectTooltip", flavorTooltip)

        print("Initialized FlavorTexts v0.00")
    end

event.register("initialized", initialized)

