return {
	["mod.name"] = "Переработка услуг зачарования",
	["mod.updateRequired"] = "Для работы мода 'Переработка услуг зачарования' требуется последняя версия MWSE. Пожалуйста, запустите MWSE-Updater.exe.",

	["service.deciphering.name"] = "Расшифровка",
	["service.deciphering.description"] = "Расшифровка свитка позволяет изучить его эффекты в качестве заклинания.",
	["service.deciphering.descriptionLong"] = "Услуга расшифровки позволяет изучить эффекты магического свитка в качестве заклинания. При расшифровке свитка создается новое заклинание с эффектами, идентичными эффектам зачарования свитка. По умолчанию услугу оказывают NPC и существа, которые предоставляют услугу создания заклинаний, но не предлагают услуги ремонта, копирования или перезарядки.",
	["service.deciphering.spellTooltip"] = "Расшифровано из %{scroll}",
	["service.deciphering.scrollPatterns"] =
		-- Если название свитка содержит одну из строк ниже, то его можно расшифровать.
		-- При расшифровке первое совпадение будет удалено из названия.
		-- Этот список должен только дополняться, чтобы свитки с английскими названиями могли быть расшифрованы.
		-- без учета регистра
		"scroll of the"
		.. "\nscroll of"
		.. "\nscroll"
		.. "\nСвиток"
		.. "\nсвиток"
	,
	["service.deciphering.cantDecipher"] = "У меня не достаточно навыков для расшифровки этого свитка.",
	["service.deciphering.spellLearned"] = "Вы изучили заклинание %{spellName}.",
	["service.deciphering.selectMenu.title"] = "Выберите свиток для расшифровки",
	["service.deciphering.selectMenu.noResultsText"] = "У вас нет свитков для расшифровки.",
	["service.deciphering.customNameHeader"] = "Расшифровка %{scrollName}",
	["service.deciphering.customNameLabel"] = "Название заклинания",
	["service.deciphering.customNameTooltip"] = "Название расшифрованного заклинания.",
	["service.deciphering.customNameNeeded"] = "Вам нужно назвать заклинание.",

	["service.transcription.name"] = "Копирование",
	["service.transcription.verb"] = "Скопировать",
	["service.transcription.description"] = "Копирование свитков позволяет создать копии магических свитков.",
	["service.transcription.descriptionLong"] = "Копирование позволяет создавать дополнительные копии магического свитка. Для этого требуется исходный свиток с желаемым зачарованием, заполненный камень душ и, опционально, пустые свитки для копирования зачарования."
		.. "\n\nКопирование свитков может быть доступно как игроку, так и в качестве услуги:"
		.. "\n - Самостоятельное копирование доступно при экипировке заполненного камня душ."
		.. "\n - По умолчанию услуга копирования предлагается NPC и существами, которые предоставляют услугу зачарования, продают зачарованные предметы и не предлагают услуги ремонта.",
	["service.transcription.equippedSoulGemButton"] = "Копирование магического свитка",
	["service.transcription.enchantCapacity"] = "Емкость зачарования: %{enchantCapacity}",

	["service.transcription.mainMenu.customNameTooltip"] = "Название созданной копии.",
	["service.transcription.mainMenu.sourceLabel"] = "Источник",
	["service.transcription.mainMenu.sourceTooltip"] = "Слот для свитка с оригинальным зачарованием.\nМожно использовать только зачарованные свитки.",
	["service.transcription.mainMenu.scrollLabel"] = "Свиток",
	["service.transcription.mainMenu.scrollTooltip"] = "Слот для свитка, на который будет скопировано зачарование.\nМожно использовать только пустые, не зачарованные свитки.\nЕсли свиток имеет меньшую емкость зачарования, чем источник,\n эффекты зачарования будут уменьшены,\nа эффекты, которые не имеют продолжительности, величины или радиуса действия, будут удалены.",
	["service.transcription.mainMenu.scrollTooltipLowPower"] = "Свиток имеет меньшую емкость зачарования, чем источник.\nЭффекты зачарования будут уменьшены, а эффекты, которые не имеют продолжительности, величины или радиуса действия, будут удалены.",
	["service.transcription.mainMenu.soulGemTooltip"] = "Слот для камня душ, используемого для копирования свитка.\nМожно использовать только заполненные камни душ.",	-- sEnchantmentHelp2

--	["service.transcription.mainMenu.costLabel"] = "Cost",
	["service.transcription.mainMenu.countLabel"] = "Количество",
	["service.transcription.mainMenu.countTooltipScrollAndSoul"] = "Количество создаваемых копий.\nНе может быть больше количества свитков в слоте свитка\nили больше, чем позволяет выбранная душа.",
	["service.transcription.mainMenu.countTooltipScroll"] = "Количество создаваемых копий.\nНе может быть больше количества свитков в слоте свитка.",
	["service.transcription.mainMenu.countTooltipSoul"] = "Количество создаваемых копий.\nНе может быть больше, чем позволяет выбранная душа.",
	["service.transcription.mainMenu.countTooltip"] = "Количество создаваемых копий.",
	["service.transcription.mainMenu.maxCount"] = "Максимальное количество",

	["service.transcription.mainMenu.soulAmountLabel"] = "Душа",
	["service.transcription.mainMenu.soulAmountTooltip"] = "Первое число - емкость души, необходимая для копирования.\nВторое число - емкость души в выбранном камне душ.",
	["service.transcription.mainMenu.costTooltip"] = "Общая стоимость копирования.",
	["service.transcription.mainMenu.goldTooltip"] = "Количество золота, которое у вас есть.",

	["service.transcription.mainMenu.noSource"] = "Выберите зачарованный свиток, который хотите использовать в качестве источника копирования.",
	["service.transcription.mainMenu.noTargetScroll"] = "Выберите пустой свиток для копирования.",
	["service.transcription.mainMenu.noSoulGem"] = "Выберите заполоненный камень душ для копирования свитка.",		-- sNotifyMessage52
	["service.transcription.mainMenu.lowSoul"] = "Для копирования этого свитка требуется камень душ с более сильной душой.",
	["service.transcription.mainMenu.noEffectsOnResult"] = "Для копирования выбранного свитка требуется пустой свиток с большей емкостью зачарования.",
	["service.transcription.mainMenu.cantTranscribe"] = "У меня не достаточно навыков для копирования этого свитка.",

	["service.transcription.mainMenu.chanceTooltip"] = "Шанс копирования",
	["service.transcription.mainMenu.transcriptionSucceeded"] = "Свиток успешно скопирован",
	["service.transcription.mainMenu.transcriptionFailed"] = "Копирование не удалось и ваш Камень Душ разрушен.",	-- sNotifyMessage34

	["service.transcription.select.scroll.title"] = "Пустые свитки",
	["service.transcription.select.scroll.noResultsText"] = "У вас нет пустых свитков.",
	["service.transcription.select.scroll.transcriptionSourceEnchantCapacity"] = "Емкость зачарования источника: %{enchantCapacity}",
	["service.transcription.select.source.title"] = "Магические свитки",
	["service.transcription.select.source.noResultsText"] = "У вас нет свитков для копирования",

	["experimental.transcription.requireScrollCrash"] = "Похоже, игра зависла при последнем сохранении. Это, вероятно, вызвано модом 'Переработка услуг зачарования'. Резервная копия сохранения под названием \"esrBackup\" была создана перед сбоем. Отправка этого файла сохранения Virnetch#0293 в Discord поможет исправить этот сбой."
		.. "\n\nОтключение опции \"Требовать свиток\" в настройках копирования в меню настройки мода предотвратит подобные сбои в будущем.",


	["service.recharge.name"] = "Перезарядка",
	["service.recharge.description"] = "Перезарядка зачарованных предметов.",
	["service.recharge.descriptionLong"] = "Перезарядка зачарованных предметов теперь доступна как услуга. Использование услуги восстанавливает заряд предмета до максимума. Услугу перезарядки оказывают NPC и существа, которые предоставляют услугу зачарования, продают зачарованные предметы и не предлагают услуги ремонта.",
	["service.recharge.cantRecharge"] = "Вам не хватает навыков, чтобы перезарядить этот предмет.",
	["service.recharge.selectMenu.title"] = "Выберите предмет для перезарядки",
	["service.recharge.selectMenu.noResultsText"] = "У вас нет предметов, требующих перезарядки.",


	["mcm.restartRequired"] = "Чтобы изменения этого параметра вступили в силу требуется перезагрузка.",
	["mcm.default"] = "По умолчанию: %{defaultSetting}",

	["mcm.mainDescription.header"] = "Переработка услуг зачарования v%{version} от Virnetch",
	["mcm.mainDescription.description"] = "Добавляет NPC услуги по перезарядке зачарованных предметов, расшифровке магических свитков и возможность копировать магические свитки, как игроком лично, так и по средствам услуг. Добавляет пустые свитки из OAAB зачарователям и продавцам книг, а также отключает пассивную перезарядку зачарованных предметов."
		.. "\n\nИспользуйте это меню для настройки опций по своему усмотрению. Наведите курсор на конкретную опцию, чтобы узнать о ней больше.",
	["mcm.mainDescription.svengineer99"] = "Вдохновлено модом svengineer99",

	["mcm.link.esr.link"] = "https://www.nexusmods.com/morrowind/mods/51249",
	["mcm.link.Enchantment_Services.name"] = "MWSE 2.1 Enchantment Services",
	["mcm.link.Enchantment_Services.link"] = "https://www.nexusmods.com/morrowind/mods/45554",
	["mcm.link.OAAB_Data.name"] = "OAAB_Data",
	["mcm.link.OAAB_Data.link"] = "https://www.nexusmods.com/morrowind/mods/49042",
	["mcm.link.OAAB_Integrations.name"] = "OAAB Integrations: Scroll Qualities",
	["mcm.link.OAAB_Integrations.link"] = "https://www.nexusmods.com/morrowind/mods/49045",
	["mcm.link.buyingGame.name"] = "Buying Game",
	["mcm.link.buyingGame.link"] = "https://www.nexusmods.com/morrowind/mods/50574",

	["mcm.category.gmst"] = "Настройки игры (GMST)",
	["mcm.category.general"] = "Общие настройки",
	["mcm.category.service"] = "Настройки услуг",
	["mcm.category.player"] = "Настройки игрока",
	["mcm.category.blankScrolls"] = "Пустые свитки",
	["mcm.category.misc"] = "Прочие настройки",
	["mcm.category.modLinks"] = "Ссылки на рекомендуемые моды:",

	["mcm.page.general.label"] = "Общие настройки",
	["mcm.page.items.label"] = "Добавление предметов",

	["mcm.page.offerers.label"] = "Поставщики услуг",
	["mcm.page.offerers.description"] = "На этой странице можно отредактировать список тех, кто предоставляет конкретные услуги. Сначала выберите услугу, которую хотите редактировать, с помощью кнопок по середине. Вы можете удалить услугу у кого-то, нажав на его ID в списке слева, или добавить ее кому-то из списка справа. Обратите внимание, что опция пустых свитков может быть добавлена NPC, которые не торгуют книгами. Эти NPC получат свитки, но не смогут их продавать."
		.. "\n\nЭти настройки можно сбросить для каждой услуги, нажав кнопку внизу страницы настроек услуги.",
	["mcm.page.offerers.leftListLabel"] = "Предоставляют услугу",
	["mcm.page.offerers.rightListLabel"] = "Не предоставляют услугу",

	["mcm.page.service.description"] = "Настройки функции %{serviceName}.\n\n%{serviceDescription}",


	["mcm.general.modEnabled.label"] = "Включить мод",
	["mcm.general.modEnabled.description"] = "Включить или выключить мод.",
	["mcm.general.showTooltips.label"] = "Отображать подсказки для услуг",
	["mcm.general.showTooltips.description"] = "Эта настройка включает отображение всплывающих подсказок для услуг в окне диалога.",

	["mcm.general.changePassiveRecharge.label"] = "Изменение скорости перезарядки магического предмета в секунду",
	["mcm.general.changePassiveRecharge.description"] = "Включите, чтобы применить настройку ниже. В противном случае значение GMST не будет изменено этим модом.",
	["mcm.general.passiveRecharge.label"] = "Перезарядка магических предметов в секунду",
	["mcm.general.passiveRecharge.description"] = "Изменяет значение GMST fMagicItemRechargePerSecond, которое определяет скорость перезарядки зачарованных предметов с течением времени."
		.. "\n\n"
		.. "По умолчанию в игре: 0.05"
		.. "\nПри изменении этого параметра перезагрузка не требуется.",

	["mcm.itemAdditions.frequency.label"] = "Количество",
	["mcm.itemAdditions.frequency.description"] = "Управляет количеством добавляемых предметов. Увеличьте для большего количества предметов, уменьшите для меньшего. Это повлияет только на NPC, которые еще не получили предметы, если только не установлен мод 'Buying Game', в этом случае изменения для уже затронутых NPC вступят в силу после их следующего пополнения.",
	["mcm.itemAdditions.blankScrolls.enabled.label"] = "Добавить в продажу пустые свитки",
	["mcm.itemAdditions.blankScrolls.enabled.description"] = "Эта опция добавляет продавцам книг и зачарователям пустые свитки с различной емкостью зачарования. Количество добавляемых свитков зависит от базового золота у NPC в меню торговли. NPC, которые торгуют зачарованными предметами, получат примерно вдвое больше обычного количества. Обратите внимание, что некоторые NPC могут торговать магическими свитками, не торгуя обычными книгами. Эти NPC не получат пустые свитки."
		.. " Эта опция рекомендуется, если используется опция \"Требовать свиток\" для услуги копирования."
		.. "\n\nДобавляемые свитки берутся из хранилища ресурсов OAAB, поэтому эта опция требует \"OAAB_Data\". Без него включение этой опции ничего не даст."
		.. "\n\nПри включении этой функции рекомендуется использовать следующие моды:"
		.. "\n - \"Buying Game\" - Улучшает пополнение этих свитков, добавляя задержку между пополнениями и увеличивая разнообразие добавляемых предметов при каждом пополнении."
		.. "\n - \"OAAB Integrations: Scroll Qualities\" - Автоматически заменяет модели зачарованных свитков на те, что добавлены OAAB, в зависимости от их стоимости. Это изменяет емкость зачарования этих свитков, что приводит к необходимости использования душ большей емкости для копирования более дорогих свитков."
		.. "\n - \"OAAB Integrations: Leveled Lists\" и другие моды, зависящие от OAAB, так как они могут добавлять эти свитки в игровой мир.",

	["mcm.general.dispositionFactor.label"] = "Влияние отношения на требования к навыкам для услуг",
	["mcm.general.dispositionFactor.description"] = "Если для услуги включены требования к навыкам, требуемый шанс, что NPC сможет предоставить услугу для выбранного предмета, будет изменен в зависимости от его отношения к вам. Эта настройка контролирует максимально возможное изменение требуемого шанса: при отношении 50 требуемый шанс не изменится, при 0 он увеличится на это число, а при 100 уменьшится на это число."
		.. "\n\nЭта настройка не будет иметь эффекта, если для всех услуг будут отключены требования к навыкам.",

	["mcm.service.enable.label"] = "Включить %{serviceName}",
	["mcm.service.enable.description"] = "Включить или выключить %{serviceName}.",

	["mcm.service.enableService.label"] = "Включить услугу %{serviceName}",
	["mcm.service.enableService.description"] = "Включить или выключить услугу %{serviceName}. Если отключено, NPC не будут предлагать эту услугу.",
	["mcm.service.costMult.label"] = "Множитель стоимости услуги",
	-- ["mcm.service.costMult.description"] = "Change how much gold the services cost.",
	["mcm.service.recharge.costMult.description"] = "Изменяет количество золота, необходимое для перезарядки. Стоимость перезарядки конкретного предмета определяется его стоимостью, максимальным зарядом, количеством заряда, которое нужно восстановить, и обычными проверками отношения, уровня навыка торговли и т.д.",
	["mcm.service.transcription.costMult.description"] = "Изменяет количество золота, необходимое для копирования. Стоимость услуги определяется стоимостью исходного свитка, его зачарованием, количеством создаваемых копий и обычными проверками отношения, уровня навыка торговли и т.д.",
	["mcm.service.deciphering.costMult.description"] = "Изменяет количество золота, необходимое для расшифровки. Если установлено значение 1, стоимость расшифровки свитка равна стоимости полученного заклинания, если бы оно было продано тем же NPC. Если установлено значение 0.7, стоимость будет примерно* равна стоимости создания заклинания с помощью услуги создать заклинание. \n\n * Услуга создания заклинаний не учитывает отношение и уровень навыка торговли, в то время как расшифровка учитывает.",

	["mcm.service.enableChance.label"] = "Включить требования к навыкам",
	["mcm.service.enableChance.description"] = "Включить или выключить требования к навыкам для услуги %{serviceName}. При включении этой опции, только NPC с достаточно высоким уровнем навыков смогут оказать услугу для выбранного предмета.",
	["mcm.service.deciphering.enableChance.description"] = "Включить или выключить требования к навыкам для услуги расшифровки. При включении этой опции, только NPC с достаточно высоким шансом успешного применения расшифрованного заклинания смогут оказать услугу расшифровки выбранного свитка.",

	["mcm.service.recharge.chanceRequired.label"] = "Требуемый шанс",
	["mcm.service.recharge.chanceRequired.description"] = "Изменяет требуемый шанс перезарядки предмета у NPC, для возможности оказать услугу для выбранного предмета. Это число также немного изменяется в зависимости от текущего отношения NPC. Влияние отношения можно изменить в общих настройках.",
	["mcm.service.transcription.chanceRequired.label"] = "Требуемый шанс",
	["mcm.service.transcription.chanceRequired.description"] = "Изменяет требуемый шанс копирования свитка у NPC, для возможности оказать услугу для выбранного свитка. Это число также немного изменяется в зависимости от текущего отношения NPC. Влияние отношения можно изменить в общих настройках.",
	["mcm.service.deciphering.chanceRequired.label"] = "Требуемый шанс применения",
	["mcm.service.deciphering.chanceRequired.description"] = "Изменяет требуемый шанс применения расшифрованного заклинания у NPC, для возможности оказать услугу расшифровки выбранного свитка. Это число также немного изменяется в зависимости от текущего отношения NPC. Влияние отношения можно изменить в общих настройках.",

	["mcm.service.resetOfferers.buttonText"] = "СБРОС",
	["mcm.service.resetOfferers.label"] = "Сбросить настройки на значения по умолчанию",
	["mcm.service.resetOfferers.description"] = "Нажатие этой кнопки сбросит настройки для тех, кто предоставляет услугу %{serviceName}. Это отменит любые изменения, сделанные для этой услуги на странице %{offerersPageLabel}.",
	["mcm.service.resetOfferers.message"] = "Настройки для тех, кто предоставляет услугу %{serviceName}, были сброшены на значения по умолчанию.",

	["mcm.service.deciphering.npcLearns.label"] = "Расшифровщик изучает заклинание",
	["mcm.service.deciphering.npcLearns.description"] = "При включении этой опции, NPC, предлагающий услугу, будет также изучать заклинание при расшифровке.",

	["mcm.service.deciphering.allowNonStandardNames.label"] = "Разрешить расшифровку свитков с нестандартными названиями",
	["mcm.service.deciphering.allowNonStandardNames.description"] = "Эта опция определяет, какие магические свитки могут быть расшифрованы."
		.. "\n\n - Все свитки: Все зачарованные свитки будут поддаваться расшифровке."
		.. "\n - Зачарованные игроком: Все пользовательские свитки, зачарованные игроком, могут быть расшифрованы. Обычные магические свитки могут быть расшифрованы, если они имеют стандартное название, например, 'Свиток X' или подобное."
		.. "\n - Выключено: Только магические свитки со стандартным названием могут быть расшифрованы."
		.. "\n\nПо умолчанию: Зачарованные игроком"
		.. "\n\nЕсли вы играете в локализованную версию игры, без перевода этого мода на соответствующий язык, рекомендуется установить для этой опции значение 'Все', в противном случае рекомендуется использовать значение 'Зачарованные игроком'.",
	["mcm.service.deciphering.allowNonStandardNames.options.always"] = "Все свитки",
	["mcm.service.deciphering.allowNonStandardNames.options.onlyCustom"] = "Зачарованные игроком",
	["mcm.service.deciphering.allowNonStandardNames.options.never"] = "Выключено",

	["mcm.service.deciphering.customName.label"] = "Отображать меню редактирования названия заклинания",
	["mcm.service.deciphering.customName.description"] = "По умолчанию название расшифрованного заклинания будет сформировано из названия свитка (методом удаления из названия слова \"Свиток\"). Если расположенная выше опция разрешает расшифровку свитков, для которых название не может быть сформировано автоматически, появится меню, позволяющее ввести название заклинания. Эта опция определяет, когда будет отображаться меню редактирования названия заклинания."
		.. "\n\n - Всегда: Меню будет отображаться при расшифровке всех свитков."
		.. "\n - Для зачарованных игроком: Меню будет отображаться при расшифровке пользовательских свитков, зачарованных игроком."
		.. "\n - Только при необходимости: Меню будет показано только если название не может быть автоматически сформировано из названия свитка."
		.. "\n\nПо умолчанию: Для зачарованных игроком",
	["mcm.service.deciphering.customName.options.always"] = "Всегда",
	["mcm.service.deciphering.customName.options.alwaysForCustom"] = "Для зачарованных игроком",
	["mcm.service.deciphering.customName.options.onlyWhenNecessary"] = "Только при необходимости",

	["mcm.service.deciphering.showSourceInTooltip.label"] = "Отображать название свитка во всплывающей подсказке заклинания",
	["mcm.service.deciphering.showSourceInTooltip.description"] = "При включении этой опции, во всплывающей подсказке к расшифрованному заклинанию, будет отображаться название оригинального свитка.",

	["mcm.service.deciphering.sourceTextToShowInTooltip.label"] = "Текст свитка, отображаемый во всплывающей подсказке заклинания",
	["mcm.service.deciphering.sourceTextToShowInTooltip.description"] = "Выберите текста исходного свитка, который должен отображаться во всплывающей подсказке расшифрованного заклинания."
		.. "\n\nПо умолчанию: Только первая строка",
	["mcm.service.deciphering.sourceTextToShowInTooltip.options.nothing"] = "Ничего",
	["mcm.service.deciphering.sourceTextToShowInTooltip.options.full"] = "Весь текст",
	["mcm.service.deciphering.sourceTextToShowInTooltip.options.oneLine"] = "Первая строка",
	["mcm.service.deciphering.sourceTextToShowInTooltip.options.fullEnglish"] = "Весь текст, переведенный на английский",
	["mcm.service.deciphering.sourceTextToShowInTooltip.options.oneLineEnglish"] = "Первая строка, переведенная на английский",

	["mcm.service.transcription.requireScroll.label"] = "Требовать свиток",
	["mcm.service.transcription.requireScroll.description"] = "При включении этой опции, для копирования требуется пустой, не зачарованный свиток. При копировании создается копия из пустого свитка, на который накладывается зачарование. Если пустой свиток имеет меньшую емкость зачарования, чем оригинальный свиток, величина, продолжительность и радиус эффектов будут уменьшены, а эффекты, которые не имеют продолжительности, величины или радиуса действия, будут удалены."
		.. "\n\nЕсли опция выключена, для копирования не требуется пустой свиток. При копировании в инвентарь игрока добавляется дополнительная копия оригинального свитка."
		.. "\n\nПри включении этой опции рекомендуется использовать следующие моды:"
		.. "\n - \"OAAB_Data\" - Добавляет пустые свитки с различной емкостью зачарования.Так же рекомендуется \"OAAB Integrations: Leveled Lists\" и другие моды, зависящие от OAAB, распределяющие эти свитки в игровом мире."
		.. "\n - \"OAAB Integrations: Scroll Qualities\" - Автоматически заменяет модели зачарованных свитков на те, что добавлены OAAB, в зависимости от их стоимости. Это изменяет емкость зачарования этих свитков, что приводит к необходимости использования душ большей емкости для копирования более дорогих свитков, иначе эффекты зачарования будут уменьшены."
		.. "\n - Мод, добавляющий пустые свитки торговцам. Данный мод содержит функцию, которая динамически добавляет свитки из OAAB зачарователям и продавцам книг, ее можно включить на странице добавления предметов.",
	["mcm.service.transcription.requireSoulGem.label"] = "Требовать камень душ",
	["mcm.service.transcription.requireSoulGem.description"] = "При включении этой опции, для копирования требуется заполненный камень душ. Емкость души, необходимая для копирования, равна емкости зачарования пустого свитка, умноженной на количество создаваемых копий. Если опция \"Требовать свиток\" отключена, вместо этого используется емкость зачарования оригинального свитка.",

	["mcm.service.transcription.enablePlayer.label"] = "Включить самостоятельное копирование",
	["mcm.service.transcription.enablePlayer.description"] = "При включении этой опции, игрок сможет самостоятельно копировать свитки. Опция доступна из того же меню, что и перезарядка или создание зачарованных предметов.\n\nЭта опция также добавит кнопку отмены в меню, которое появляется при экипировке заполненного камня душ.",
	["mcm.service.transcription.playerChanceMult.label"] = "Множитель сложности",
	["mcm.service.transcription.playerChanceMult.description"] = "Это значение определяет сложность копирования для игрока. Увеличение этого значения сделает копирование свитков сложнее, а уменьшение - легче.",
	["mcm.service.transcription.experienceMult.label"] = "Множитель опыта навыка зачарование",
	["mcm.service.transcription.experienceMult.description"] = "Определяет количество опыта навыка зачарования, получаемого за успешное копирование свитка. Количество опыта равно количеству опыта, получаемого за создание зачарованного предмета, умноженному на квадратный корень из количества созданных копий, умноженному на это значение.",

	["mcm.service.transcription.customName.label"] = "Разрешить пользовательское название",
	["mcm.service.transcription.customName.description"] = "Добавляет в меню копирования текстовое поле для изменения названия создаваемой копии."
		.. "\n\nЭта опция требует включения опции \"Требовать свиток\". Без нее включение этой опции ничего не даст.",
	["mcm.service.transcription.showOriginalText.label"] = "Отображать оригинальный текст",
	["mcm.service.transcription.showOriginalText.description"] = "Данная опция определяет отображать или нет текст оригинального свитка при открытия для чтения копии. Если опция отключена, вместо текста оригинального свитка будет отображаться список эффектов зачарования, аналогично зачарованным игроком свиткам в оригинальной игре.",
	["mcm.service.transcription.preventScripted.label"] = "Запретить использование свитков со скриптами",
	["mcm.service.transcription.preventScripted.description"] = "При включении этой опции, свитки, к которым прикреплены скрипты, не могут быть использованы в меню копирования. Если опция отключена, свитки со скриптами станут доступны в меню копирования, но скрипты не будут добавляться к вновь создаваемым объектам. Отключение этой опции может вызвать проблемы. Делайте это на свой страх и риск.",
}