-- When translating these, please make sure that punctuation, case, and spacing is preserved. --
------------------------------------------------------------------------------------------------
local this = {}

this.messages = {
	audioWarning = "Чтобы мод работал как задумано, Мастер канал и каналы эффектов должны быть установлены на максимум.",
	buildingSoundsStarted = "Running sound object builder.",
	buildingSoundsFinished = "Sound objects builder finished.",
	loadingFile = "Загрузка файла:",
	oldFolderDeleted = "Обнаружена и удалена старая папка мода.",
	oldFileDeleted = "Старый файл обнаружен и удален.",

	manifestConfirm = "Вы уверены, что хотите удалить файл настроек звуков?",
	manifestRemoved = "Файл настроек звуков был удален.",

	initialised = "инициализировано.",
	mainSettings = "Основные настройки",
	mainLabel = "Переработка звуков на основе Lua.",

	WtS = "\nТребуется мод \"Взгляд в Небо\"(Watch the Skies).",

	by = "Авторы:",
	settings = "Настройки",
	current = "Текущий",
	default = "По умолчанию",
	volume = "Громкость",
	toggle = "Переключить",
	chance = "Шанс",
	version = "Версия",

	modLanguage = "Язык мода:",

	enableDebug = "Включить режим отладки?",
	enableOutdoor = "Включить внешнее окружение?",
	enableInterior = "Включить внутреннее окружение?",
	enablePopulated = "Включить окружение поселений?",
	enableInteriorWeather = "Включить звуки погоды в помещении?",
	enableSoundsOnStatics = "Включить звуки статичных объектов?",
	enableServiceVoices = "Включить комментарии услуг?",
	enableUI = "Включить звуки интерфейса?",
	enableContainers = "Включить звуки контейнеров?",
	enablePC = "Включить звуки состояния персонажа?",
	enableMisc = "Включить различные звуки?",

	volumeSave =
	"Shift + эта клавиша откроет меню, в котором можно настроить громкость воспроизводимых в данный момент звуков AURA.",
	undo = "Отмена",
	restoreDefaults = "Восстановить настройки по умолчанию",
	defaultsRestored = "Восстановлены настройки по умолчанию",
	track = "Трек",
	noTracksPlaying = "Нет воспроизводимых треков",
	tracksPlaying = "Воспроизводятся треки",
	door = "Дверь",
	doorDestinationCell = "Ячейка назначения двери",
	findOutdoorShelter = "Найдите укрытие на открытом воздухе, чтобы регулировать громкость этих звуков. [?]",
	findOutdoorShelterTooltip =
	"Поддерживаемые статичные укрытия - это переносные палатки (например, палатки из мода Пеплопад), навесы, тенты.",
	fadeInProgress = "Идет затухание. Попробуйте позже.",
	adjustForInterior = "Настройка для интерьера",
	adjustForExterior = "Настройка для экстерьера",
	adjustForUnderwater = "Настройка \"под водой\"",
	big = "большой",
	small = "маленький",
	baseVolume = "Базовая громкость",
	currentVolume = "Текущая громкость",
	formulaTip = "Формула расчета громкости для помещений или под водой может включать множители для погоды, типа помещения или количества дверей и окон.",
	altitude = "на высоте",
	underwater = "под водой",
	adjustingAuto = "Автоматическая настройка",
	module = "Модуль",
	configOption = "Параметр настройки",
	mcmTab = "Вкладка настроек мода",
	description = "Описание",

	refreshManifest = "Удалить файл настроек звуков",

	OA = "Внешнее окружение",
	OADesc = "Воспроизведение окружающих звуков в соответствии с местным климатом, погодой, расположением игрока и временем.",
	OAVol = "Громкость внешнего окружения.",
	playInteriorAmbient =
	"Включить звуки внешнего окружения в интерьерах? Это означает, что последний внешний звук будет воспроизводиться около каждой двери и окна, ведущих в экстерьер.",

	IA = "Внутреннее окружение",
	IADesc =
	"Воспроизведение окружающих звуков в соответствии с типом интерьера. Включает таверны, гильдии, магазины, библиотеки, гробницы, пещеры и руины.",
	IAVol = "Громкость внутреннего окружения.",

	SS = "Звуки статичных объектов",
	SSDesc =
	"Воспроизведение окружающих звуков в соответствии с текущей погодой при нахождении вблизи выбранных статичных объектов игрового мира.",
	rainOnStaticsSounds = "Включить звуки дождя для статичных объектов из кожи/меха/ткани на улице?\nТребуется включить опцию переменные звуки дождя.",
	shelterRain =
	"Включить звуки дождя во время нахождения под навесом? Поддерживаются статичные укрытия, включая переносные палатки (например, палатки из мода Пеплопад), навесы, тенты и постройки.\nТребуется включить опцию переменные звуки дождя.",
	shelterWind = "Включить звуки ветра внутри переносных палаток?",
	shelterWeather =
	"Включить динамическую регулировку громкости звуков погоды, когда вы находитесь в укрытии? Это означает, что громкость звуков погоды будет немного снижаться, когда вы находитесь в укрытии, и возвращаться к прежнему значению, когда вы выходите из укрытия.\nТребуется включить опцию переменные звуки.",
	photodragons =
	"Включить звуки летающих насекомых для роев стрекоз, часто встречающихся в районе Горького берега?",
	ropeBridge = "Включить звуки для подвесных мостов на улице?",
	bannerFlap = "Включить звуки раскачивающихся вывесок и знамен в зависимости от погоды?",

	enableInteriorToExterior =
	"Связать внутренние фоновые звуки с наружными дверями/входами? Это означает, что внутренние звуковые эффекты будут воспроизводиться около дверей, ведущих в помещение.",

	PA = "Окружение поселений",
	PADesc = "Воспроизведение окружающих звуков в населенных пунктах, таких как города и деревни.",
	PAVol = "Громкость окружения поселений.",

	IW = "Погода в помещении",
	IWDesc = "Воспроизведение звуков погоды в интерьерах.",
	IWVol = "Громкость звуков погоды в интерьерах.",

	SV = "Комментарии услуг",
	SVDesc = "Воспроизведение голосовых комментариев при использовании услуг.",
	SVVol = "Громкость комментариев услуг.",
	enableRepair = "Включить голосовые комментарии при ремонте?",
	enableSpells = "Включить голосовые комментарии при продаже заклинаний?",
	enableTraining = "Включить голосовые комментарии во время обучения?",
	enableSpellmaking = "Включить голосовые комментарии при создании заклинаний?",
	enableEnchantment = "Включить голосовые комментарии при зачаровании предметов?",
	enableTravel = "Включить голосовые комментарии при путешествии?",
	enableBarter = "Включить голосовые комментарии при торговле?",
	serviceChance = "Процент вероятности воспроизведения комментария при обслуживании.",

	PC = "Персонаж",
	PCDesc = "Воспроизведение звуков, связанных с состоянием персонажа игрока.",
	enableHealth = "Включить звуки низкого уровня здоровья?",
	enableFatigue = "Включить звуки низкого уровня усталости?",
	enableMagicka = "Включить звуки низкого уровня магии?",
	enableDisease = "Включить звуки болезни?",
	enableBlight = "Включить звуки мора?",
	vsVol = "Громкость звуков состояния персонажа (здоровье, усталость, магия, болезнь, мор).",
	enableTaunts = "Включить воспроизведение насмешек во время боя?",
	tauntChance = "Процент вероятности воспроизведения насмешки в бою.",
	tVol = "Громкость воспроизведения насмешки в бою.",

	containers = "Контейнеры",
	containersDesc = "Воспроизведение звуков при открытии/закрытии контейнера.",
	CVol = "Громкость звуков контейнеров.",

	UI = "Интерфейс",
	UIDesc = "Дополнительные иммерсивные звуки пользовательского интерфейса.",
	UITraining = "Включить звуки меню обучения?",
	UITravel = "Включить звуки меню путешествий?",
	UISpells = "Включить звуки меню заклинаний?",
	UIBarter = "Включить звуки меню торговли?",
	UIEating = "Включить звук еды для ингредиентов в меню инвентаря?",
	UIVol = "Громкость звуков пользовательского интерфейса.",

	misc = "Разное",
	miscDesc = "Воспроизведение различных звуков.",
	rainSounds = "Включить переменные звуки дождя, зависимые от максимального количества частиц?",
	windSounds = "Включить переменные звуки ветра, зависимые от скорости движения облаков?",
	playInteriorWind =
	"Включить звуки ветра в интерьере? Это означает, что около каждой двери и окна, ведущих наружу, будет воспроизводиться последний внешний звук.",
	windVol = "Громкость звуков ветра.",
	altitudeWind = "Включить автоматическое изменение громкости звуков ветра в зависимости от текущей высоты?\nТребуется включить опцию переменные звуки ветра.",
	altitudeWindVolMin = "Минимальная громкость ветра на самой низкой высоте (уровень моря).",
	altitudeWindVolMax = "Максимальная громкость ветра на самой большой высоте.",
	playSplash = "Включать звуки всплеска при погружении под воду и всплытии на поверхность?",
	splashVol = "Громкость звуков всплеска.",
	playYurtFlap = "Включить звуки для юрт и входов прикрытых шкурой?",
	yurtVol = "Громкость звуков для юрт и входов прикрытых шкурой.",
	underwaterRain = "Включить изменение громкости погодных эффектов под водой?",
	thunderSounds = "Включить новые звуки грома с переменной интенсивностью?",
	thunderSoundsDelay = "Добавить небольшую случайную задержку перед воспроизведением грома?",
	thunderVolMin = "Минимальная громкость воспроизведения звуков грома.",
	thunderVolMax = "Максимальная громкость воспроизведения звуков грома.",
	floraSounds = "Включить шелестящие/шуршащие звуки при ходьбе через растительность (траву, кусты)?",
	floraVol = "Изменяет громкость (в %) для звуков шелеста растительности.",
}

this.interiorNames = {
	["alc"] = {
		"Alchemist",
		"Apothecary",
		"Tel Uvirith, Omavel's House",
		"Healer",
	},
	["cou"] = {
		"Telvanni Council House",
		"Redoran Council Hall",
		"Manor District",
		"Guildhall",
		"Morag Tong",
		"Arena Hidden Area",
		"Grand Council",
		"Plaza",
		"Waistworks",
	},
	["mag"] = {
		"Mages Guild",
		"Mage's Guild",
		"Guild of Mages",
	},
	["fig"] = {
		"Fighters Guild",
		"Fighter's Guild",
		"Guild of Fighters",
	},
	["tem"] = {
		"Temple",
		"Maar Gan, Shrine",
		"Vos Chapel",
		"High Fane",
		"Fane of the Ancestors",
		"Tiriramannu",
	},
	["lib"] = {
		"Library",
		"Bookseller",
		"Books",
	},
	["smi"] = {
		"Smith",
		"Armorer",
		"Weapons",
		"Armor",
		"Smithy",
		"Weapon",
		"Armors",
		"Blacksmith",
		"Weaponsmith",
	},
	["tra"] = {
		"Trader",
		"Pawnbroker",
		"Merchandise",
		"Merchant",
		"Goods",
		"Outfitter",
		"Laborers",
		"Brewers",
		"Tradehouse",
		"Hostel",
	},
	["clo"] = {
		"Clothier",
		"Tailors",
	},
	["tom"] = {
		"Tomb",
		"Burial",
		"Crypt",
		"Barrow",
		"Catacomb",
	},
}

this.tavernNames = {
	["dar"] = {
		"Ald-ruhn, The Rat in the Pot",
		"Suran, Desele's House of Earthly Delights",
		"Vivec, Elven Nations Cornerclub",
		"Gnisis, Madach Tradehouse",
		"Molag Mar, The Pilgrim's Rest",
		"Suran, Suran Tradehouse",
		"Tel Aruhn, Plot and Plaster",
		"Vivec, No Name Club",
	},
	["imp"] = {
		"Ebonheart, Six Fishes",
		"Seyda Neen, Arrille's Tradehouse",
		"Sadrith Mora, Dirty Muriel's Cornerclub",
	},
	["nor"] = {
		"Skaal Village, The Greathall",
		"Solstheim, Thirsk",
		"Dagon Fel, The End of the World",
	},
}

return this
